compile.on.save=true
do.depend=false
do.jar=true
file.reference.AbsoluteLayout.jar=C:\\Users\\asyfa\\Downloads\\Bakery-Management-System-Using-JAVA-and-Netbeans-IDE-and-SQL-master\\Bakery-Management-System-Using-JAVA-and-Netbeans-IDE-and-SQL-master\\AbsoluteLayout.jar
file.reference.sqljdbc-2.0.jar=C:\\Users\\asyfa\\Downloads\\Bakery-Management-System-Using-JAVA-and-Netbeans-IDE-and-SQL-master\\Bakery-Management-System-Using-JAVA-and-Netbeans-IDE-and-SQL-master\\sqljdbc-2.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\asyfa\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
